* {
    box-sizing: border-box;
}

html {
    font-size: 16px;
    color: #555;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
    display: flex;
    color: white;
    background-image: linear-gradient(60deg, red, orange);
}

h1 {
    width: 100%;
    text-align: center;
}

.footer {
    background-color: #e5e5e5;
    padding: 0.5em;
    text-align: center;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

main {
    display: flex;
    height: 100%;
}

.navigation {
    width: 20%;
    padding: 0.5em;
}

.section {
    width: 60%;
    padding: 0.5em;
    font-size: 1.25em;
}

.news {
    width: 20%;
    padding: 0.5em;
}

.units-list {
    line-height: 1.75em;
}

.css-units {
    color: #8b0000;
    background-color: #e5e5e5;
    font-size: 1.125em;
    font-weight: 700;
}

.section__header {
    text-align: center;
    font-size: 5vw;
}

.nav-list {
    list-style-type: none;
    padding: 0;
}

.nav-list-item {
    display: flex;
    background-color: #808080;
    color: white;
    line-height: 2em;
    margin-bottom: 0.5em;
}

.nav-list-link {
    color: white;
    text-decoration: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding-left: 0.5em;
    padding-right: 0.5em;
}

picture {
    display: flex;
    max-width: 100%;
    margin: auto;
}

img {
    margin: auto;
    max-width: 100%;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 600px) {
    main {
        display: flex;
        flex-direction: column;
    }
    .navigation {
        width: 100vw;
    }
    .section {
        width: 100vw;
    }
    .news {
        width: 100vw;
    }
}

@media screen and (max-width: 1199px) {
    main {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .navigation {
        width: 20vw;
    }
    .section {
        width: 80vw;
    }
    .news {
        width: 100vw;
    }
}